<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="resumestyle.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>resume of jessie wu</title>
</head>
<body>
  <div class="navy-bar">
    <div class="row">
      <ul>
        <li><a href="index.html#welcome">home </a></li>
        <li><a href="index.html#about-section">about </a></li>
        <li><a href="index.html#projects-section">projects </a></li>
        <li><a href="index.html#blog-section">blog </a></li>
        <li class="current"><a href="resume.html">resume</a></li>
        <li><a href="index.html#contact-section">contact </a></li>
      </ul>
    </div>
  </div>
    <section class="strips">
     <article class="strips__strip">
       <div class="strip__content">
         <h1 class="strip__title" data-name="about-me-header">summary</h1>
           <div class="strip__inner-text">
             <h2>summary</h2>
               <p>Full Stack Web Developer who enjoys the creative, intuitive aspect of front end and the pragmatic logic of back end. Strong interest in design, user experience, and implementing new technologies. Thrive off of d.r.y. code, motivated and results-driven teams, and innovative ideas. 4+ years of experience in coaching people with different backgrounds and cultures in diverse environments.</p>
           </div>
         </div>
     </article>
     <article class="strips__strip">
       <div class="strip__content">
         <h1 class="strip__title" data-name="projects-header">skills</h1>
         <div class="strip__inner-text">
           <h2>skills</h2>
           <p>html + css</p>
           <p>javascript w/ jquery + ajax</p>
           <p>ruby on rails</p>
           <p>ruby</p>
           <p>activerecord + sql</p>
           <p>photoshop</p>
         </div>
       </div>
     </article>
     <article class="strips__strip">
       <div class="strip__content">
         <h1 class="strip__title" data-name="interests-header">timeline</h1>
         <div class="strip__inner-text">
           <h2>timeline</h2>
           <p><strong>2015: Graduated Dev Bootcamp and presented final project on Demo Day.</strong> As a team, we created an app called <a href="http://universitycrimewatch.com">University Crime Watch</a> that informs the public about crimes committed on higher-education campuses across the United States during 2011 - 2013 through data visualization with C3 (D3-based library), DataMaps, Ruby on Rails, and Javascript.</p>
           <p><strong>2014: Started Dev Bootcamp in San Francisco.</strong> After taking a few GirlDevelopIt workshops, I realized I wanted to turn a hobby until a fulfilling career. At DevBootcamp, I learned how to pair, code in different languages, frameworks, and technologies, and lastly, not push to master.</p>
           <p><strong>2013: Relocated to San Francisco as a Career Services Advisor.</strong> In addition to preparing students for the job search process through workshops, one-on-one appointments, and daily student correspondence, I was also responsible for Bay Area Medical Academy's social media and design work for advertisement, site landing page, workshop flyers, and program brochures.</p>
           <p><strong>2012: Moved to Brazil to teach English.</strong> Spent a year and half teaching English to a diverse range of students, from CEOs of international companies to Japanese expats to children. Ate a lot of pão de queijo.</p>
           <p><strong>2011: Certified and Hired as an English Teacher.</strong> Upon completing a teacher-training immersive program at San Diego State University, I was hired to co-lead a 10-week program for high school graduates from Oman.</p>
           <p><strong>2010: Worked as a Job Coach for People with Disabilities.</strong> Working for a non-profit organization that developed programs for people with developmental disabilities, I trained and supervised at job sites, in addition to teaching life-independence skills, such as managing their finances.</p>
           <p><strong>2009: Graduated from UC San Diego with Management Science degree.</strong> <em> "Quantitative major in applied economics with a management focus."</em> Basically, I could take any day-to-day event and convert it into a math formula.</p>
         </div>
       </div>
     </article>
     <article class="strips__strip">
       <div class="strip__content">
         <h1 class="strip__title" data-name="blog-header">education</h1>
         <div class="strip__inner-text">
           <h2>education</h2>
           <p><strong>April 2015:</strong> Dev Bootcamp​– Immersive Full-Stack Web Development Program, San Francisco, CA
           <br>19-week immersive program that focuses on Ruby, Ruby on Rails, Javascript, Javascript libraries and technologies such as Ajax and jQuery, SQL, HTML, and CSS; emphasis on engineering empathy, pair programming, effective communication and feedback, agile and test driven development
          <p><strong>June 2009:</strong> University of California, San Diego​– Bachelor of Science in Management Science, San Diego, CA </p>
         </div>
       </div>
     </article>
     <article class="strips__strip">
       <div class="strip__content">
         <h1 class="strip__title" data-name="contact-header">contact</h1>
         <div class="strip__inner-text">
           <h2>contact</h2>
           <p><i class="fa fa-2x fa-envelope-o"></i> <a href="mailto:jwu004@gmail.com">&nbsp;&nbsp; jwu004@gmail.com</a></p>
           <p><i class="fa fa-2x fa-linkedin-square"></i><a href="https://www.linkedin.com/in/wujessie">&nbsp;&nbsp; wujessie</a></p>
           <p><i class="fa fa-2x fa-github"></i>
          <a href="http://github.com/jessiewuwu">&nbsp;&nbsp; jessiewuwu</a></p>
          <p><i class="fa fa-2x fa-twitter"></i>
           <a href="https://twitter.com/jessie__wu">&nbsp;&nbsp; jessie__wu</a></p>
         </div>
       </div>
     </article>
     <i class="fa fa-close strip__close"></i>
  </section>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="javascript/resumejs.js"></script>
</body>
</html>